OAUTH_CLIENT_ID=[[OAUTH_CLIENT_ID]]
OAUTH_DOMAIN=[[OAUTH_DOMAIN]]
OAUTH_CLIENT_SECRET=[[OAUTH_CLIENT_SECRET]]
API_CLIENT_ID=[[API_CLIENT_ID]]
API_DOMAIN=[[API_DOMAIN]]
API_CLIENT_SECRET=[[API_CLIENT_SECRET]]